# spring-boot-starter-occp

./: README.md  build.gradle  keystore.jks  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/com/valtech/springframework/boot/ocpp/: ConnectionType.java  JSONClientAutoConfiguration.java  JSONServerAutoConfiguration.java  SOAPClientAutoConfiguration.java  SOAPServerAutoConfiguration.java
src/main/java/com/valtech/springframework/boot/ocpp/client/: ClientCoreEventHandlerAdapter.java  ClientEventsAdapter.java  ClientFirmwareManagementEventHandlerAdapter.java  ClientLocalAuthListEventHandlerAdapter.java  ClientRemoteTriggerEventHandlerAdapter.java  ClientReservationEventHandlerAdapter.java  ClientSmartChargingEventHandlerAdapter.java
src/main/java/com/valtech/springframework/boot/ocpp/config/client/: ClientProfilesConfig.java  ClientProperties.java  ClientSSLConfig.java  ClientTools.java
src/main/java/com/valtech/springframework/boot/ocpp/config/server/: ServerProfilesConfig.java  ServerProperties.java  ServerSSLConfig.java  ServerTools.java
src/main/java/com/valtech/springframework/boot/ocpp/config/ssl/: SSLContextTools.java  SSLProperties.java
src/main/java/com/valtech/springframework/boot/ocpp/server/: ServerCoreEventHandlerAdapter.java  ServerEventsAdapter.java  ServerFirmwareManagementEventHandlerAdapter.java
src/main/java/com/valtech/springframework/ocpp/: ConnectionType.java  JSONClientAutoConfiguration.java  JSONServerAutoConfiguration.java  JsonClientAutoConfiguration.java  JsonServerAutoConfiguration.java  SOAPClientAutoConfiguration.java  SOAPServerAutoConfiguration.java
src/main/java/com/valtech/springframework/ocpp/client/: AbstractClientCoreEventHandler.java  AbstractClientEvents.java  AbstractClientFirmwareManagementEventHandler.java  AbstractClientLocalAuthListEventHandler.java  AbstractClientRemoteTriggerEventHandler.java  AbstractClientReservationEventHandler.java  AbstractClientSmartChargingEventHandler.java  ClientCoreEventHandlerAdapter.java  ClientCoreEventHandlerConfigurer.java  ClientEventsAdapter.java  ClientEventsConfigurer.java  ClientFirmwareManagementEventHandlerAdapter.java  ClientFirmwareManagementEventHandlerConfigurer.java  ClientLocalAuthListEventHandlerAdapter.java  ClientLocalAuthListEventHandlerConfigurer.java  ClientRemoteTriggerEventHandlerAdapter.java  ClientRemoteTriggerEventHandlerConfigurer.java  ClientReservationEventHandlerAdapter.java  ClientReservationEventHandlerConfigurer.java  ClientSmartChargingEventHandlerAdapter.java  ClientSmartChargingEventHandlerConfigurer.java
src/main/java/com/valtech/springframework/ocpp/config/: ClientProfilesConfig.java  ClientProperties.java  ClientSSLConfig.java  SSLProperties.java  ServerProfilesConfig.java  ServerProperties.java  ServerSSLConfig.java
src/main/java/com/valtech/springframework/ocpp/config/client/: ClientProfilesConfig.java  ClientProperties.java  ClientSSLConfig.java  ClientTools.java
src/main/java/com/valtech/springframework/ocpp/config/server/: ServerProfilesConfig.java  ServerProperties.java  ServerSSLConfig.java  ServerTools.java
src/main/java/com/valtech/springframework/ocpp/config/ssl/: SSLContextTools.java  SSLProperties.java
src/main/java/com/valtech/springframework/ocpp/server/: AbstractServerCoreEventHandler.java  AbstractServerEvents.java  AbstractServerFirmwareManagementEventHandler.java  ServerCoreEventHandlerAdapter.java  ServerCoreEventHandlerConfigurer.java  ServerEventsAdapter.java  ServerEventsConfigurer.java  ServerFirmwareManagementEventHandlerAdapter.java  ServerFirmwareManagementEventHandlerConfigurer.java
src/test/java/com/valtech/springframework/boot/ocpp/: JSONClientAutoConfigurationTests.java  JSONServerAutoConfigurationTests.java  OcppTestBase.java  SOAPClientAutoConfigurationTests.java  SOAPServerAutoConfigurationTests.java
src/test/java/com/valtech/springframework/boot/ocpp/config/client/: ClientToolsTests.java
src/test/java/com/valtech/springframework/boot/ocpp/config/server/: ServerToolsTests.java
src/test/java/com/valtech/springframework/boot/ocpp/config/ssl/: SSLContextToolsTests.java
src/test/java/com/valtech/springframework/ocpp/: JSONClientAutoConfigurationTests.java  JSONServerAutoConfigurationTests.java  JsonClientAutoConfigurationTests.java  JsonServerAutoConfigurationTests.java  OcppTestBase.java  SOAPClientAutoConfigurationTests.java  SOAPServerAutoConfigurationTests.java
src/test/java/com/valtech/springframework/ocpp/config/client/: ClientToolsTests.java
src/test/java/com/valtech/springframework/ocpp/config/server/: ServerToolsTests.java
src/test/java/com/valtech/springframework/ocpp/config/ssl/: SSLContextToolsTests.java
